# b2bmall

./: README.md  pom.xml
src/main/java/com/legensity/b2bmall/: B2bmallApplication.java
src/main/java/com/legensity/b2bmall/common/: BaseController.java
src/main/java/com/legensity/b2bmall/config/: MybatisPlusConfig.java  RedisConfig.java  SMSConfig.java  ShiroConfig.java  SwaggerConfig.java  SysParamConfig.java
src/main/java/com/legensity/b2bmall/enums/: ErrorCode.java
src/main/java/com/legensity/b2bmall/exception/: DefaultExceptionHandler.java  MyException.java
src/main/java/com/legensity/b2bmall/filter/: JwtFilter.java
src/main/java/com/legensity/b2bmall/jwt/: JwtToken.java
src/main/java/com/legensity/b2bmall/message/: MessageManager.java
src/main/java/com/legensity/b2bmall/module/common/: BaseController.java
src/main/java/com/legensity/b2bmall/module/company/controller/: CompanyApplyController.java  CompanyController.java
src/main/java/com/legensity/b2bmall/module/company/dao/: CompanyApplyMapper.java  CompanyMapper.java
src/main/java/com/legensity/b2bmall/module/company/pojo/: Company.java  CompanyApply.java  CompanyMapper.xml
src/main/java/com/legensity/b2bmall/module/company/service/: ICompanyApplyService.java  ICompanyService.java
src/main/java/com/legensity/b2bmall/module/company/service/impl/: CompanyApplyServiceImpl.java  CompanyServiceImpl.java
src/main/java/com/legensity/b2bmall/module/meaage/controller/: MessageController.java
src/main/java/com/legensity/b2bmall/module/meaage/service/: IMessageService.java
src/main/java/com/legensity/b2bmall/module/meaage/service/impl/: MessageServiceImpl.java
src/main/java/com/legensity/b2bmall/module/user/bean/: User.java  UserCompany.java
src/main/java/com/legensity/b2bmall/module/user/controller/: LoginController.java  UserController.java
src/main/java/com/legensity/b2bmall/module/user/dao/: UserCompanyMapper.java  UserMapper.java
src/main/java/com/legensity/b2bmall/module/user/pojo/: CompanyDTO.java  User.java  UserCompany.java  UserCompanyDTO.java  UserCompanyVO.java  UserLoginVO.java  UserPasswordDTO.java  UserRegisterDTO.java
src/main/java/com/legensity/b2bmall/module/user/service/: IUserCompanyService.java  IUserService.java
src/main/java/com/legensity/b2bmall/module/user/service/impl/: UserCompanyServiceImpl.java  UserServiceImpl.java
src/main/java/com/legensity/b2bmall/module/user/vo/: UserLoginVO.java
src/main/java/com/legensity/b2bmall/module/user/web/: LoginController.java  UserController.java
src/main/java/com/legensity/b2bmall/result/: ResponseData.java  ResponseDataUtil.java
src/main/java/com/legensity/b2bmall/shiro/: MyRealm.java  ShiroUtil.java
src/main/java/com/legensity/b2bmall/util/: AESUtil.java  DESUtil.java  IdUtil.java  JwtUtil.java  JwtUtilRedis.java  RedisUtil.java  ShiroUtil.java
src/main/resources/: application.yml
src/main/resources/com/legensity/b2bmall/module/company/dao/: CompanyApplyMapper.xml  CompanyMapper.xml
src/main/resources/com/legensity/b2bmall/module/user/dao/: UserCompanyMapper.xml  UserMapper.xml
src/main/resources/templates/: comtroller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/legensity/b2bmall/: B2bmallApplicationTests.java  MpGenerator.java
